# Car_Service_Java_Project

./: README.md  build.gradle
database/: car_service.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/project/car_service/: CarServiceApplication.java
src/main/java/com/project/car_service/config/: Config.java  DbInit.java  SecurityConfig.java
src/main/java/com/project/car_service/dto/: CarBrandDTO.java  CarDTO.java  CarModelDTO.java  CarPartDTO.java  CarServiceDTO.java  CreateCarServiceDTO.java  CreateGarageDTO.java  CreatePersonDTO.java  EmploymentDTO.java  GarageDTO.java  PersonDTO.java  QualificationDTO.java  UpdateCarServiceDTO.java  UpdateGarageDTO.java  UpdatePersonDTO.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: fragments.html  index.html  login.html  unauthorized.html
src/main/resources/templates/carServices/: carServices.html  createCarService.html  editCarService.html  findByClient.html  findByEmployee.html  findByLicensePlate.html  summary.html
src/main/resources/templates/errors/: errors.html
src/main/resources/templates/garages/: createGarage.html  editGarage.html  employmentRecord.html  garages.html
src/main/resources/templates/persons/: createPerson.html  editPerson.html  ownedCars.html  persons.html
src/test/java/com/project/car_service/: CarCarWorkApplicationTests.java  CarServiceApplicationTest.java  CarServiceApplicationTests.java
src/test/java/resources/: persistence-generic-entity.properties
(+92 files in other folders)
